<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="CSS/Styles.css" rel="stylesheet">
    <link href="favicon.ico" rel="icon">
    <title>Indian Flag</title>

    <style>
        .container{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .orange{
            margin: 50px;
            background-color: rgb(255, 153, 51);
            height: 600px;
            width: 900px;
            border: 5px solid black;
        }

        .orange>p{
            color: rgb(0, 0, 0);
            margin: 0;
            text-align: center;
            font-size: 5rem;
        }

        .orange>#white{
            background-color: white;
            position: absolute;
            height: 200px;
            width: 900px;
            margin-top: 100px;
            margin-bottom: 200px;
        }

        #white>img{
            padding-left: 350px;
            height: 200px;
            width: 200px;
        }

        .orange>div{
            background-color: rgb(18, 136, 7);
            position: absolute;
            height: 208px;
            width: 900px;
            margin-top: 300px;
        }

        .orange div>p{
            color: white;
            margin: 0;
            text-align: center;
            font-size: 5rem;
            padding-top: 45px;
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="orange">
            <p>Vande Mataram!</p>
            <div id="white">
                <img src="Ashok Chakra.jpg" alt="ashokchakra"/>
            </div>
            <div>
                <p>Bharat Mata ki Jai!</p>
            </div>
        </div>     
    </div>
</body>
</html>
